{"train_lr": 0.0007989756722151088, "train_min_lr": 6.012639153584639e-07, "train_loss": 5.127884587347507, "train_loss_scale": 26869.76, "train_weight_decay": 0.0500000000000005, "train_grad_norm": NaN, "test_loss": 1.4843358747551547, "test_acc1": 64.26543707833866, "test_acc5": 88.16978823429335, "epoch": 0, "n_parameters": 304099304}
{"train_lr": 0.0023994878361075543, "train_min_lr": 1.8057188740092326e-06, "train_loss": 4.216064654672146, "train_loss_scale": 8192.0, "train_weight_decay": 0.0500000000000005, "train_grad_norm": 1.533545329284668, "test_loss": 1.2492685344837167, "test_acc1": 69.97760927974606, "test_acc5": 90.96089497957944, "epoch": 1, "n_parameters": 304099304}
{"train_lr": 0.004, "train_min_lr": 3.0101738326600017e-06, "train_loss": 3.981323297941685, "train_loss_scale": 8192.0, "train_weight_decay": 0.0500000000000005, "train_grad_norm": 1.4938371562957764, "test_loss": 1.2285999098025702, "test_acc1": 71.82901702229212, "test_acc5": 91.87660214402167, "epoch": 2, "n_parameters": 304099304}
{"train_lr": 0.005600512163892445, "train_min_lr": 4.214628791310769e-06, "train_loss": 3.8446675183713435, "train_loss_scale": 8309.9648, "train_weight_decay": 0.0500000000000005, "train_grad_norm": 1.476758701133728, "test_loss": 1.1472980488529976, "test_acc1": 73.19657960459733, "test_acc5": 92.5523856386342, "epoch": 3, "n_parameters": 304099304}
{"train_lr": 0.007201024327784893, "train_min_lr": 5.419083749961539e-06, "train_loss": 3.761024636930227, "train_loss_scale": 16384.0, "train_weight_decay": 0.0500000000000005, "train_grad_norm": 1.4625869470596313, "test_loss": 1.1038400521501899, "test_acc1": 73.7763938171621, "test_acc5": 92.95025837810392, "epoch": 4, "n_parameters": 304099304}
{"train_lr": 0.007996759735220758, "train_min_lr": 6.0179092252576584e-06, "train_loss": 3.676156573832035, "train_loss_scale": 16384.0, "train_weight_decay": 0.0500000000000005, "train_grad_norm": 1.421549574661255, "test_loss": 1.0929591273341108, "test_acc1": 74.86404592473768, "test_acc5": 93.32613809049244, "epoch": 5, "n_parameters": 304099304}
{"train_lr": 0.00797730594762296, "train_min_lr": 6.003269404664408e-06, "train_loss": 3.5953619186282157, "train_loss_scale": 16384.0, "train_weight_decay": 0.0500000000000005, "train_grad_norm": 1.4093980346679686, "test_loss": 1.047218256520436, "test_acc1": 75.92370691729599, "test_acc5": 93.67402664347482, "epoch": 6, "n_parameters": 304099304}
{"train_lr": 0.007938477561195478, "train_min_lr": 5.974049356467313e-06, "train_loss": 3.5294715549707414, "train_loss_scale": 29727.1296, "train_weight_decay": 0.0500000000000005, "train_grad_norm": 1.4034552177429198, "test_loss": 1.025527286781546, "test_acc1": 76.45353753095397, "test_acc5": 94.06790079676945, "epoch": 7, "n_parameters": 304099304}
{"train_lr": 0.007880463743933985, "train_min_lr": 5.930391437803984e-06, "train_loss": 3.4760927345097064, "train_loss_scale": 32768.0, "train_weight_decay": 0.0500000000000005, "train_grad_norm": 1.4005069131851196, "test_loss": 0.9883945362971109, "test_acc1": 77.02535457665998, "test_acc5": 94.25983919749562, "epoch": 8, "n_parameters": 304099304}
{"train_lr": 0.007803547133324623, "train_min_lr": 5.872508345665689e-06, "train_loss": 3.4368253495156766, "train_loss_scale": 32768.0, "train_weight_decay": 0.0500000000000005, "train_grad_norm": 1.4067427585601806, "test_loss": 0.9456459115094998, "test_acc1": 77.45121807740884, "test_acc5": 94.43378369043977, "epoch": 9, "n_parameters": 304099304}
{"train_lr": 0.007708102459362675, "train_min_lr": 5.800682080658928e-06, "train_loss": 3.3876734405994413, "train_loss_scale": 47762.6368, "train_weight_decay": 0.0500000000000005, "train_grad_norm": NaN, "test_loss": 0.9333075336454546, "test_acc1": 77.54518795104951, "test_acc5": 94.48976568571665, "epoch": 10, "n_parameters": 304099304}
{"train_lr": 0.0075945947189056, "train_min_lr": 5.7152625731268676e-06, "train_loss": 3.350349271655083, "train_loss_scale": 32768.0, "train_weight_decay": 0.0500000000000005, "train_grad_norm": 1.4042285106658936, "test_loss": 0.914106177385239, "test_acc1": 78.29294876494014, "test_acc5": 94.80766415962103, "epoch": 11, "n_parameters": 304099304}
{"train_lr": 0.007463576910255154, "train_min_lr": 5.616665978323869e-06, "train_loss": 3.3156174855113028, "train_loss_scale": 32768.0, "train_weight_decay": 0.0500000000000005, "train_grad_norm": 1.4055181201934814, "test_loss": 0.9064572855611058, "test_acc1": 78.63883805000393, "test_acc5": 95.03159227252236, "epoch": 12, "n_parameters": 304099304}
{"train_lr": 0.007315687339005228, "train_min_lr": 5.505372648948902e-06, "train_loss": 3.2823165160298347, "train_loss_scale": 32768.0, "train_weight_decay": 0.0500000000000005, "train_grad_norm": 1.4026085538864135, "test_loss": 0.9011619745151085, "test_acc1": 78.9247464817911, "test_acc5": 95.12956087877562, "epoch": 13, "n_parameters": 304099304}
{"train_lr": 0.007151646508281118, "train_min_lr": 5.38192479491553e-06, "train_loss": 3.243818454784155, "train_loss_scale": 62862.1312, "train_weight_decay": 0.0500000000000005, "train_grad_norm": NaN, "test_loss": 0.8837069476242451, "test_acc1": 79.21265436591663, "test_acc5": 95.32349896934348, "epoch": 14, "n_parameters": 304099304}
{"train_lr": 0.006972253608520829, "train_min_lr": 5.246923841759661e-06, "train_loss": 3.2151959358870985, "train_loss_scale": 32768.0, "train_weight_decay": 0.0500000000000005, "train_grad_norm": 1.4083928579330445, "test_loss": 0.8597317022983643, "test_acc1": 79.61452616748333, "test_acc5": 95.33149647163567, "epoch": 15, "n_parameters": 304099304}
{"train_lr": 0.006778382623899437, "train_min_lr": 5.1010275005548245e-06, "train_loss": 3.1898831700742245, "train_loss_scale": 32768.0, "train_weight_decay": 0.0500000000000005, "train_grad_norm": 1.4162667011260985, "test_loss": 0.8535782197928604, "test_acc1": 79.8904376048273, "test_acc5": 95.42546634939491, "epoch": 16, "n_parameters": 304099304}
{"train_lr": 0.006570978074366196, "train_min_lr": 4.944946563609925e-06, "train_loss": 3.162099386626482, "train_loss_scale": 27918.336, "train_weight_decay": 0.0500000000000005, "train_grad_norm": Infinity, "test_loss": 0.8320672392352101, "test_acc1": 80.27631411213792, "test_acc5": 95.5914131579152, "epoch": 17, "n_parameters": 304099304}
{"train_lr": 0.006351050414038195, "train_min_lr": 4.7794414415605505e-06, "train_loss": 3.1394116669654846, "train_loss_scale": 16384.0, "train_weight_decay": 0.0500000000000005, "train_grad_norm": 1.4016926095962525, "test_loss": 0.8336338165270931, "test_acc1": 80.36628525225078, "test_acc5": 95.73336784121172, "epoch": 18, "n_parameters": 304099304}
{"train_lr": 0.006119671108369501, "train_min_lr": 4.605318458724817e-06, "train_loss": 3.109048558318615, "train_loss_scale": 16384.0, "train_weight_decay": 0.0500000000000005, "train_grad_norm": 1.4072301555633544, "test_loss": 0.8483505359686473, "test_acc1": 80.63819816199465, "test_acc5": 95.70537687400481, "epoch": 19, "n_parameters": 304099304}
{"train_lr": 0.00587796741407915, "train_min_lr": 4.423425924772311e-06, "train_loss": 3.0840408909976484, "train_loss_scale": 17956.864, "train_weight_decay": 0.0500000000000005, "train_grad_norm": 1.4081366298675537, "test_loss": 0.8239507561768679, "test_acc1": 80.88212012283633, "test_acc5": 95.83933392641869, "epoch": 20, "n_parameters": 304099304}
{"train_lr": 0.0056271168872697895, "train_min_lr": 4.234650001844681e-06, "train_loss": 3.0596278811216355, "train_loss_scale": 32768.0, "train_weight_decay": 0.0500000000000005, "train_grad_norm": 1.400708843612671, "test_loss": 0.8104294325937244, "test_acc1": 80.91011133578368, "test_acc5": 95.88531908421507, "epoch": 21, "n_parameters": 304099304}
{"train_lr": 0.005368341646492603, "train_min_lr": 4.0399103872627316e-06, "train_loss": 3.033347837257385, "train_loss_scale": 32768.0, "train_weight_decay": 0.0500000000000005, "train_grad_norm": 1.4039134342193604, "test_loss": 0.802442946799976, "test_acc1": 81.22401075674338, "test_acc5": 96.16922839452117, "epoch": 22, "n_parameters": 304099304}
{"train_lr": 0.005102902418708659, "train_min_lr": 3.8401558328535635e-06, "train_loss": 3.011972742456198, "train_loss_scale": 32768.0, "train_weight_decay": 0.0500000000000005, "train_grad_norm": 1.3984670780181885, "test_loss": 0.7846099634052199, "test_acc1": 81.6518738484886, "test_acc5": 96.10724816578592, "epoch": 23, "n_parameters": 304099304}
{"train_lr": 0.004832092397153882, "train_min_lr": 3.6363595227269922e-06, "train_loss": 2.982935475295782, "train_loss_scale": 37434.1632, "train_weight_decay": 0.0500000000000005, "train_grad_norm": Infinity, "test_loss": 0.7864276682958007, "test_acc1": 81.68386378855715, "test_acc5": 96.19921868227264, "epoch": 24, "n_parameters": 304099304}
{"train_lr": 0.0045572309410315485, "train_min_lr": 3.4295143320204163e-06, "train_loss": 2.9611134263038634, "train_loss_scale": 32768.0, "train_weight_decay": 0.0500000000000005, "train_grad_norm": 1.3973436738967895, "test_loss": 0.7575029051479172, "test_acc1": 82.05374511738886, "test_acc5": 96.26119886387333, "epoch": 25, "n_parameters": 304099304}
{"train_lr": 0.004279657147726887, "train_min_lr": 3.2206279897109587e-06, "train_loss": 2.9340118052363398, "train_loss_scale": 32768.0, "train_weight_decay": 0.0500000000000005, "train_grad_norm": 1.395601418876648, "test_loss": 0.7658200605279383, "test_acc1": 82.17570618979074, "test_acc5": 96.33317601474828, "epoch": 26, "n_parameters": 304099304}
{"train_lr": 0.0040007233288593, "train_min_lr": 3.0107181690611663e-06, "train_loss": 2.911110460066795, "train_loss_scale": 16777.216, "train_weight_decay": 0.0500000000000005, "train_grad_norm": Infinity, "test_loss": 0.7580551891861593, "test_acc1": 82.38763844486391, "test_acc5": 96.37716181905165, "epoch": 27, "n_parameters": 304099304}
{"train_lr": 0.003721788421955952, "train_min_lr": 2.800807529617191e-06, "train_loss": 2.8879415444254875, "train_loss_scale": 16384.0, "train_weight_decay": 0.0500000000000005, "train_grad_norm": 1.3968701183319092, "test_loss": 0.7464419478440986, "test_acc1": 82.56158278130295, "test_acc5": 96.4311443963115, "epoch": 28, "n_parameters": 304099304}
{"train_lr": 0.0034442113698448444, "train_min_lr": 2.591918734914248e-06, "train_loss": 2.8644816453993323, "train_loss_scale": 16384.0, "train_weight_decay": 0.0500000000000005, "train_grad_norm": 1.391160698890686, "test_loss": 0.7561441035941243, "test_acc1": 82.7535212900268, "test_acc5": 96.54110932212873, "epoch": 29, "n_parameters": 304099304}
{"train_lr": 0.0031693445000219155, "train_min_lr": 2.385069470162715e-06, "train_loss": 2.840838378119469, "train_loss_scale": 29097.984, "train_weight_decay": 0.0500000000000005, "train_grad_norm": 1.3920515712738037, "test_loss": 0.7252459700548035, "test_acc1": 83.02943295938269, "test_acc5": 96.56710093904594, "epoch": 30, "n_parameters": 304099304}
{"train_lr": 0.0028985269362474214, "train_min_lr": 2.1812674841880337e-06, "train_loss": 2.8155260333061216, "train_loss_scale": 32768.0, "train_weight_decay": 0.0500000000000005, "train_grad_norm": 1.39368137550354, "test_loss": 0.7195639022461632, "test_acc1": 83.09741142844055, "test_acc5": 96.72505035739027, "epoch": 31, "n_parameters": 304099304}
{"train_lr": 0.002633078074469583, "train_min_lr": 1.98150567977978e-06, "train_loss": 2.794850654733181, "train_loss_scale": 32768.0, "train_weight_decay": 0.0500000000000005, "train_grad_norm": 1.3816441736221314, "test_loss": 0.7230140563538846, "test_acc1": 83.33933398865463, "test_acc5": 96.76103879531377, "epoch": 32, "n_parameters": 304099304}
{"train_lr": 0.0023742911548601587, "train_min_lr": 1.7867572763690353e-06, "train_loss": 2.7675574938356875, "train_loss_scale": 20185.088, "train_weight_decay": 0.0500000000000005, "train_grad_norm": NaN, "test_loss": 0.7059620880686185, "test_acc1": 83.60724819553104, "test_acc5": 96.85101016194716, "epoch": 33, "n_parameters": 304099304}
{"train_lr": 0.0021234269612783146, "train_min_lr": 1.5979710686011809e-06, "train_loss": 2.748373505538702, "train_loss_scale": 16384.0, "train_weight_decay": 0.0500000000000005, "train_grad_norm": 1.3870051706314086, "test_loss": 0.7138993278255358, "test_acc1": 83.50927951697425, "test_acc5": 96.83901407531036, "epoch": 34, "n_parameters": 304099304}
{"train_lr": 0.0018817076788584007, "train_min_lr": 1.4160668039037374e-06, "train_loss": 2.7253072077810763, "train_loss_scale": 16384.0, "train_weight_decay": 0.0500000000000005, "train_grad_norm": 1.378683233642578, "test_loss": 0.7143344982691547, "test_acc1": 83.5152777156537, "test_acc5": 96.86500568765139, "epoch": 35, "n_parameters": 304099304}
{"train_lr": 0.0016503109396468272, "train_min_lr": 1.2419307015693537e-06, "train_loss": 2.7030464783608914, "train_loss_scale": 25690.112, "train_weight_decay": 0.0500000000000005, "train_grad_norm": 1.3855178482055663, "test_loss": 0.7060077934361556, "test_acc1": 83.7591995181598, "test_acc5": 97.0069602116971, "epoch": 36, "n_parameters": 304099304}
{"train_lr": 0.001430364085297117, "train_min_lr": 1.0764111351845088e-06, "train_loss": 2.6795597024202347, "train_loss_scale": 22623.0272, "train_weight_decay": 0.0500000000000005, "train_grad_norm": Infinity, "test_loss": 0.7025160825099138, "test_acc1": 83.89515606821612, "test_acc5": 97.01695694804421, "epoch": 37, "n_parameters": 304099304}
{"train_lr": 0.001222938674774683, "train_min_lr": 9.203144994386624e-07, "train_loss": 2.6667806334018707, "train_loss_scale": 16384.0, "train_weight_decay": 0.0500000000000005, "train_grad_norm": 1.3829653573989868, "test_loss": 0.7005323168602499, "test_acc1": 83.971131689489, "test_acc5": 97.02095568797867, "epoch": 38, "n_parameters": 304099304}
{"train_lr": 0.0010290452638292572, "train_min_lr": 7.744012814503836e-07, "train_loss": 2.6435641426086427, "train_loss_scale": 16384.0, "train_weight_decay": 0.0500000000000005, "train_grad_norm": 1.37545643119812, "test_loss": 0.6936904947163866, "test_acc1": 84.00911955000572, "test_acc5": 97.00895954002117, "epoch": 39, "n_parameters": 304099304}
{"train_lr": 0.0008496284816688692, "train_min_lr": 6.393823557505685e-07, "train_loss": 2.623698795390129, "train_loss_scale": 17694.72, "train_weight_decay": 0.0500000000000005, "train_grad_norm": Infinity, "test_loss": 0.6931187949307701, "test_acc1": 84.12108376296148, "test_acc5": 97.0209558691951, "epoch": 40, "n_parameters": 304099304}
{"train_lr": 0.0006855624288212925, "train_min_lr": 5.159155209731728e-07, "train_loss": 2.6149778491318227, "train_loss_scale": 16384.0, "train_weight_decay": 0.0500000000000005, "train_grad_norm": 1.376740151977539, "test_loss": 0.6849605971947312, "test_acc1": 84.22904921950855, "test_acc5": 97.01895641685677, "epoch": 41, "n_parameters": 304099304}
{"train_lr": 0.0005376464186041391, "train_min_lr": 4.046022951263863e-07, "train_loss": 2.6032811626434325, "train_loss_scale": 16384.0, "train_weight_decay": 0.0500000000000005, "train_grad_norm": 1.3765522369384766, "test_loss": 0.6848397854003397, "test_acc1": 84.36500566477052, "test_acc5": 97.08093666069338, "epoch": 42, "n_parameters": 304099304}
{"train_lr": 0.00040660108295072266, "train_min_lr": 3.059849850573709e-07, "train_loss": 2.5880228871881963, "train_loss_scale": 18664.6528, "train_weight_decay": 0.0500000000000005, "train_grad_norm": 1.3685073076248169, "test_loss": 0.6841567384681719, "test_acc1": 84.39699543002928, "test_acc5": 97.08693470515583, "epoch": 43, "n_parameters": 304099304}
{"train_lr": 0.0002930648615637144, "train_min_lr": 2.2054404438780418e-07, "train_loss": 2.5704955228745936, "train_loss_scale": 32768.0, "train_weight_decay": 0.0500000000000005, "train_grad_norm": 1.3738655996322633, "test_loss": 0.6838053980403963, "test_acc1": 84.40699230000062, "test_acc5": 97.14091745081882, "epoch": 44, "n_parameters": 304099304}
{"train_lr": 0.00019759089150108976, "train_min_lr": 1.486957327921355e-07, "train_loss": 2.567389948529005, "train_loss_scale": 21076.3776, "train_weight_decay": 0.0500000000000005, "train_grad_norm": NaN, "test_loss": 0.6832064684370861, "test_acc1": 84.44298071595848, "test_acc5": 97.1169251150911, "epoch": 45, "n_parameters": 304099304}
{"train_lr": 0.00012064431234798539, "train_min_lr": 9.079008802229141e-08, "train_loss": 2.563270782697201, "train_loss_scale": 11691.6224, "train_weight_decay": 0.0500000000000005, "train_grad_norm": NaN, "test_loss": 0.6835205754648674, "test_acc1": 84.42898519528805, "test_acc5": 97.11492574512387, "epoch": 46, "n_parameters": 304099304}
{"train_lr": 6.260000010339199e-05, "train_min_lr": 4.7109220558935905e-08, "train_loss": 2.559054845803976, "train_loss_scale": 8192.0, "train_weight_decay": 0.0500000000000005, "train_grad_norm": 1.3721091989517211, "test_loss": 0.6819794948541504, "test_acc1": 84.47097172480856, "test_acc5": 97.15091418487783, "epoch": 47, "n_parameters": 304099304}
{"train_lr": 2.3740740821970863e-05, "train_min_lr": 1.786593919756495e-08, "train_loss": 2.5566883543133736, "train_loss_scale": 8192.0, "train_weight_decay": 0.0500000000000005, "train_grad_norm": 1.3672521203994752, "test_loss": 0.681185031802777, "test_acc1": 84.46097495368255, "test_acc5": 97.15491296325214, "epoch": 48, "n_parameters": 304099304}